# Logy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/logy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/logy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/logy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logy/: build.gradle
logy/src/androidTest/java/co/balrampandey/logy/: ApplicationTest.java
logy/src/main/: AndroidManifest.xml
logy/src/main/java/co/balrampandey/logy/: Logy.java
logy/src/main/res/values/: strings.xml
logy/src/test/java/co/balrampandey/logy/: ExampleUnitTest.java
